mohim-equity-architecture/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ sdoh_layer/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ api.py
в”‚   в”њв”Ђв”Ђ kpi_engine/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в””в”Ђв”Ђ api.py
в”‚   в””в”Ђв”Ђ governance/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ policies.py
в”‚       в”њв”Ђв”Ђ anonymization.py
в”‚       в””в”Ђв”Ђ api.py
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_sdoh_layer.py
    в”њв”Ђв”Ђ test_kpi_engine.py
    в””в”Ђв”Ђ test_governance.py
